input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql-db:3306/code-db"
    jdbc_user => "code-user"
    jdbc_password => "code1!"
    schedule => "* * * * *"  # 매 분마다 실행
    statement => "SELECT * FROM ad_view_stat"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ad_view_stat"
    document_id => "%{id}"  # MySQL의 Primary Key를 이용하여 중복을 방지
  }
}